# MongoDB Atlas Connection
MONGODB_URI=

# JWT Secret (minimal 32 karakter)
JWT_SECRET=KodeSecretPuisiWeb2025
# Telegram Bot
TELEGRAM_BOT_TOKEN=7708762878:AAHu_g-TBJ5n7WU-VMLcznxPNcup-0aMHyc
TELEGRAM_CHAT_ID=6733233108

# Server Port
PORT=3000

# Environment
NODE_ENV=production
